# robot_wx

./: pom.xml
src/main/java/org/example/: AccessToken.java  Config.java  Main.java  Util.java  WxRobot.java
src/main/java/org/example/mode/: MenuClickMessage.java  MessageStore.java  RequestMessage.java  SubscribeMessage.java
src/main/resources/: application.yml  meu.json  meu_response.json  msg_response.json
src/test/java/: TestParseXml.java
